/convert the following into assembly
/Sum := 0; 
/for X := 1 to 10 do 
/Sum := Sum + X;



ORG 100			/ Load program in memory
Load numOne		/ Load constant
Store X			/ Initialize loop control variable X
Loop, Load X		/ Loop label, Load X
Subt Ten		/	 Compare X to 10
SkipCond 000		/ If AC < 0 (X is less than 10), continue loop
Jump Endloop		/ If X is not less than 10, terminate loop
Load Sum		/ Load Sum
Add X			/ Add X to Sum
Store Sum		/ Store result in Sum
Load X			/ Load X
INC X			/ Increment X
Store X			/ Store X
Jump Loop		/ Jump back to top of loop
Endloop, Load Sum	/ Label Endloop to Jump to, Load Sum
Print Sum		/ Print Sum
Halt			/ Terminate program
Sum, Dec 0		/ Storage for Sum
X, Dec 0		/ Storage for X
numOne, Dec 1		/ The constant value 1
Ten, Dec 10		/ The loop constant
END			/ Stop Assembly